import json
import time
from typing import Dict, List, Tuple

import pika
import logging
from tqdm import tqdm
import requests
from requests.adapters import HTTPAdapter

from .special_tokens import is_specialtoken


SPELL_CHECKER_ADDR = "http://127.0.0.1:7887"

SLEEP_BETWEEN_CHECKS = 0.002

RABBIT_BROKER_HOST = "localhost"
TASKS_QUEUE = "tasks"
RESULTS_QUEUE = "results"


def run_spellchecker(tokens):
    def raise_network_exception(response):
        raise RuntimeError(
            "There was a problem trying to communicate\
            with the spellchecker service:"
            f" HTTP status = {response.status_code}"
        )

    if not tokens:
        return "{}"

    session = requests.Session()
    adapter = HTTPAdapter(max_retries=2 ** 32)
    session.mount("http://", adapter)

    tokens = "\n".join(tokens)
    response = session.post(SPELL_CHECKER_ADDR, tokens.encode())

    if response.status_code == 201:
        addr = response.content.decode().split('"')[-2]

        response = session.get(addr)
        while response.status_code == 404:
            response = session.get(addr)
            time.sleep(SLEEP_BETWEEN_CHECKS)
    else:
        raise_network_exception(response)

    if response.status_code not in (200, 201):
        raise_network_exception(response)

    return response.content.decode()


def get_corrections(tokens: str) -> Dict[str, str]:
    dump = run_spellchecker(tokens)

    if not dump:
        raise RuntimeError(
            "No corrections generated. Is the model trained?"
            " Train the model using the spellchecker binary"
        )

    try:
        all_corrections = json.loads(dump)
    except json.decoder.JSONDecodeError:
        invalid_json_name = "invalid_output.json"

        with open(invalid_json_name, "w") as f:
            f.write(dump)

        raise RuntimeError(
            "An invalid json was generated by the spellchecker"
            f" and was saved to {invalid_json_name}"
        )

    return all_corrections


def _apply_corrections(tokens, corrections):
    result = list()
    words_changed = dict()

    for t in tokens:
        if is_specialtoken(t):
            corrections[t] = t  # Already correct

        try:
            if corrections[t]:  # Wrong words will have correction ""
                result.append(corrections[t])

                if corrections[t] != t:
                    words_changed[t] = corrections[t]
        except KeyError:
            print(f"Warning: word '{t}' not returned by the spellchecker")

    return result, words_changed


def spellcheck_batch(texts: List[Tuple[int, str]]):
    connection, channel = _setup_rabbit()
    tasks = [json.dumps(dict(Id=str(idx), Text=text)) for idx, text in texts]

    for task in tqdm(tasks, desc="Publishing tasks", unit="task"):
        channel.basic_publish(
            exchange="",
            routing_key=TASKS_QUEUE,
            body=task.encode(),
        )

    tasks_results = list()
    with tqdm(
        total=len(tasks), desc="Running spellchecker", unit="texts"
    ) as pbar:
        consumer_generator = enumerate(channel.consume(RESULTS_QUEUE))

        for i, (frame, _, result) in consumer_generator:
            tasks_results.append(result)

            channel.basic_ack(frame.delivery_tag)
            pbar.update()
            if i + 1 >= len(tasks):
                break
    connection.close()

    results = dict()
    for r in tasks_results:
        r = json.loads(r.decode())
        results.update(r)
    results = {int(k): v for k, v in results.items()}

    ts = dict(texts)
    texts_corrected = list()

    for i, t in ts.items():
        corrections = json.loads(results[i])
        corrected, _ = _apply_corrections(t.split(), corrections)

        texts_corrected.append((i, " ".join(corrected)))

    return texts_corrected


def spellcheck(text, is_batch=False, **kwargs):
    if is_batch:
        texts = text  # Clearer
        return spellcheck_batch(texts)

    _test_connection_http()

    split = text.split()
    corrections = get_corrections(split)

    tokens, words_changed = _apply_corrections(split, corrections)

    # Save corrections for analysis
    with open("corrections.json", "w") as f:
        json.dump(
            words_changed, f, ensure_ascii=False, indent=4, sort_keys=True
        )

    return " ".join(tokens)


def _setup_rabbit():
    logging.getLogger("pika").setLevel(logging.WARNING)

    connection = pika.BlockingConnection(
        pika.ConnectionParameters(host=RABBIT_BROKER_HOST)
    )
    channel = connection.channel()

    channel.queue_declare(queue=TASKS_QUEUE)
    channel.queue_declare(queue=RESULTS_QUEUE)

    return connection, channel


def _test_connection_http():
    try:
        session = requests.Session()
        adapter = HTTPAdapter(max_retries=3)
        session.mount("http://", adapter)

        session.get(SPELL_CHECKER_ADDR)
    except requests.exceptions.ConnectionError:
        raise RuntimeError(
            "Can't reach the spellchecker service." " Check if it is running"
        )
